Altium Designer Pick and Place Locations
D:\AgroBot_Manufacture\Project Outputs for Agrobot_1.2\Pick Place\Pick Place for Agrobot_1.2.txt

========================================================================================================================
File Design Information:

Date:       28.02.19
Time:       13:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation 
R7         BottomLayer R0805                         37.5420      34.5000      360      
R18        BottomLayer R0805                         44.4419      41.5000      360      
R17        BottomLayer R0805                         44.4420      39.1667      360      
R16        BottomLayer R0805                         44.4419      36.8333      360      
R15        BottomLayer R0805                         44.4419      34.5000      360      
R14        BottomLayer R0805                         37.5420      41.5000      360      
R13        BottomLayer R0805                         37.6170      39.1417      0        
C11        BottomLayer C0805                         20.2170      14.8943      90       
R3         BottomLayer R0805                         70.4488      32.5200      180      
VT1        TopLayer    DPAK                          69.2742      28.9000      270      
Z1         TopLayer    Buzzer_9mm                    30.2670      6.2643       180      
X9         TopLayer    PLS-4HOLES                    15.1770      53.4643      270      
X8         BottomLayer 2HOLE_2.5                     85.9430      38.0003      180      
X7         BottomLayer 2HOLE_2.5                     85.9430      18.0003      180      
X6         TopLayer    PLS-24-3                      30.1270      39.8543      180      
X4         TopLayer    PSP_ANTENNA                   2.8670       28.0053      180      
X3         TopLayer    PLS-4HOLES                    2.8670       41.9743      0        
X2         BottomLayer 2HOLE_2.5                     85.9430      28.0003      180      
VT2        BottomLayer SOT23-3                       30.0670      2.8643       180      
VD8        BottomLayer SMA                           73.2670      37.4143      270      
VD7        BottomLayer SMA                           80.7670      48.1643      270      
VD6        BottomLayer SMA                           73.2670      44.7643      270      
VD5        BottomLayer SMA                           75.1670      50.3643      360      
VD4        BottomLayer SMA                           80.7670      6.9643       90       
VD3        BottomLayer SMA                           73.2670      17.8643      90       
VD2        BottomLayer SMA                           75.1670      4.8643       360      
VD1        BottomLayer SMA                           73.2670      10.4643      90       
U1         TopLayer    MODULE_LM2596                 47.8669      28.0003      90       
R19        BottomLayer R0805                         41.4670      22.2643      180      
R12        BottomLayer R0805                         34.6250      2.9000       0        
R11        BottomLayer R0805                         23.2670      2.8643       180      
R10        BottomLayer R0805                         37.5419      36.8333      360      
R9         BottomLayer R0805                         18.3670      27.9643      90       
R8         BottomLayer R0805                         18.3670      32.3643      270      
R6         BottomLayer R0805                         47.9670      14.3643      180      
R5         BottomLayer R0805                         35.7250      7.2250       270      
R4         BottomLayer R0805                         47.9670      20.5643      0        
R2         BottomLayer R0805                         47.9670      17.3643      180      
R1         BottomLayer R2512                         60.3670      13.8643      180      
DD2        TopLayer    ARDUINO_NANO                  14.9620      28.9053      0        
DD1        BottomLayer TSSOP28                       41.4419      28.0003      270      
DA2        BottomLayer SOT23-5                       47.9670      10.5643      270      
DA1        BottomLayer SO8                           31.1670      17.4643      270      
C10        BottomLayer C0805                         20.2170      45.6643      90       
C9         BottomLayer C1210                         32.8670      25.1643      0        
C8         BottomLayer C1210                         56.2670      18.2643      0        
C7         BottomLayer C0805                         53.2670      37.4643      0        
C6         BottomLayer C0805                         47.9670      6.7643       180      
C5         BottomLayer C0805                         30.3670      12.1643      180      
C4         BottomLayer C1206                         68.2950      37.7403      180      
C3         BottomLayer C1206                         68.2950      18.0403      180      
C2         TopLayer    CAP_SMD_RADIAL_POLAR(10X10.5) 67.5114      42.1393      180      
C1         TopLayer    CAP_SMD_RADIAL_POLAR(10X10.5) 67.6110      12.8893      360      
DD3        BottomLayer POWERSO20                     58.6670      28.0003      90       
X1         TopLayer    TERMINAL-6WAY-5MM             83.5430      28.0000      270      
