Altium Designer Pick and Place Locations
E:\Agrobot_v3\Project Outputs for Agrobot_2.0\Pick Place for Agrobot_2.0.txt

========================================================================================================================
File Design Information:

Date:       28.02.20
Time:       01:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
X3         BottomLayer 19.599       3.300        0        
VD8        BottomLayer 32.778       2.250        90       
VD1        BottomLayer 5.400        11.400       270      
R18        BottomLayer 26.700       2.250        270      
C9         BottomLayer 16.075       7.350        180      
DD4        BottomLayer 20.500       19.900       180      
Z2         BottomLayer 32.200       17.500       90       
R19        BottomLayer 30.701       2.300        90       
C20        BottomLayer 27.700       21.200       180      
C19        BottomLayer 27.700       18.900       180      
C12        BottomLayer 53.450       37.500       0        
C8         BottomLayer 11.725       4.100        180      
C6         BottomLayer 43.850       20.500       180      
C5         BottomLayer 43.800       8.300        360      
DA1        BottomLayer 44.695       14.425       180      
R17        BottomLayer 21.400       28.250       180      
VD9        BottomLayer 28.800       2.300        90       
R20        BottomLayer 13.307       13.650       180      
L1         BottomLayer 13.327       15.603       180      
C18        BottomLayer 13.332       17.503       360      
C17        BottomLayer 13.332       19.275       360      
C16        BottomLayer 36.000       13.050       90       
C15        BottomLayer 36.000       21.950       270      
C10        BottomLayer 8.425        4.100        180      
X1         TopLayer    83.576       28.036       270      
DD3        BottomLayer 58.700       28.036       90       
C3         TopLayer    68.650       13.400       270      
C4         TopLayer    68.650       41.400       90       
C1         BottomLayer 68.728       18.876       180      
C2         BottomLayer 68.328       37.776       180      
C7         BottomLayer 27.700       16.000       180      
C13        BottomLayer 56.300       18.300       0        
C14        BottomLayer 13.750       33.065       270      
C11        BottomLayer 8.425        2.325        180      
DD2        BottomLayer 21.575       33.040       270      
R1         BottomLayer 31.700       8.400        360      
R3         BottomLayer 28.300       8.400        360      
R5         BottomLayer 12.750       40.425       270      
R6         BottomLayer 21.400       26.425       360      
R7         BottomLayer 18.050       26.400       180      
R8         BottomLayer 15.290       40.425       270      
R10        BottomLayer 42.100       2.400        90       
R16        BottomLayer 30.530       40.425       270      
U1         TopLayer    47.900       28.036       90       
VD2        BottomLayer 74.800       10.500       90       
VD3        BottomLayer 76.700       4.900        360      
VD4        BottomLayer 74.800       17.900       90       
VD5        BottomLayer 81.750       7.000        90       
VD6        BottomLayer 76.700       50.400       360      
VD7        BottomLayer 74.800       44.800       270      
VD10       BottomLayer 81.750       48.200       270      
VD11       BottomLayer 74.800       37.450       270      
VT2        BottomLayer 38.900       2.400        270      
X2         BottomLayer 85.976       28.036       180      
X4         TopLayer    9.150        47.160       360      
X5         TopLayer    2.900        28.041       180      
X7         TopLayer    21.640       46.290       90       
X8         BottomLayer 85.976       18.036       180      
X9         BottomLayer 85.976       38.036       180      
Z1         TopLayer    30.300       6.300        180      
VT1        BottomLayer 73.851       28.000       90       
R2         BottomLayer 69.950       22.939       90       
R9         BottomLayer 35.700       2.400        90       
R11        BottomLayer 17.830       40.425       270      
R12        BottomLayer 20.370       40.425       270      
R13        BottomLayer 22.910       40.425       270      
R14        BottomLayer 25.450       40.425       270      
R15        BottomLayer 27.990       40.425       270      
R4         BottomLayer 11.750       2.300        180      
DA2        BottomLayer 25.500       13.150       90       
DD1        BottomLayer 10.525       8.850        90       
X10        TopLayer    18.500       11.305       270      
